oauth.jdbc.host=localhost
oauth.jdbc.port=3306
oauth.jdbc.db=zuul-auth
oauth.jdbc.usernName=root
oauth.jdbc.pwd=123456
oauth.jdbc.driver=com.mysql.jdbc.Driver
oauth.server.port=9011
sys.gateway.host=localhost
sys.gateway.port=9031