empi.server.url=http://10.0.2.162:8113/EMPI-Server/Query
search.server.url=http://10.0.2.162:8989/search-server/search
search.condition.template={"hospitalID": "public","query": "QUERYPARAM","indexName":"QUERYINDEXNAME","source":SOURCEGROUP}
search.index.name=yantai_hospital_clinical_patients
sys.gateway.host=localhost
sys.gateway.port=9031
server.port=9036