empi.server.url=http://localhost:8989
search.server.url=http://localhost:8989
search.condition.template={"hospitalID": "public","query": "QUERYPARAM","indexName":"QUERYINDEXNAME","source":SOURCEGROUP}
search.index.name=yantai_hospital_clinical_patients